{
  "name": "gatsby-source-youtube-playlists",
  "version": "0.0.1",
  "description": "This is a Gatsby source plugin to retrieve a YouTube channel's playlists.",
  "main": "gatsby-node.js",
  "keywords": [
    "gatsby",
    "gatsby-source"
  ],
  "author": "Alec Lomas <alec@lowmess.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowmess/az-golf-gurus.git"
  },
  "bugs": {
    "url": "https://github.com/lowmess/az-golf-gurus/issues"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "gatsby-source-filesystem": "^5.12.1",
    "node-fetch": "^2.6.1"
  }
}
